<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='e_commerce tableau' inline='true' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e_commerce tableau' name='textscan.00mbiwt0r0fg691ewstsi1kf4bp3'>
            <connection class='textscan' directory='C:/Users/Pawan/Downloads' filename='e_commerce tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00mbiwt0r0fg691ewstsi1kf4bp3' name='e_commerce tableau.csv' table='[e_commerce tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[e_commerce tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_1508987379319455744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_1508987379323179010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1508987379319455744]-[YTD sales LOD (copy)_1508987379322073089])/[YTD sales LOD (copy)_1508987379322073089]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_1508987379329298435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1508987379323179010]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1508987379323179010]&lt;0 THEN &apos;▼ &apos; END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_629659552431452173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
      </column>
      <column caption='%DIFFERENCE' datatype='real' name='[Calculation_629659552439078927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054]))/SUM([YTD SALES (copy)_629659552438743054])' />
      </column>
      <column caption='SALES MARGIN' datatype='string' name='[Calculation_629659552440360976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054])&lt;0 THEN&apos;LESS THEN PY&apos;&#13;&#10;ELSEIF SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054])&gt;0 THEN&apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_629659552438743054]))THEN&apos;NO SALES IN PY&apos;&#13;&#10;END' />
      </column>
      <column caption='POSTIVE% DIFF' datatype='string' name='[Calculation_629659552442728465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_629659552439078927]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='NO SALES' datatype='string' name='[Calculation_629659552447582227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_629659552440360976]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='NEGATIVE% DIFF ' datatype='string' name='[POSTIVE% DIFF (copy)_629659552443854866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_629659552439078927]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD sales LOD  (copy)_1508987379333832709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order]END)}' />
      </column>
      <column caption='PYTD QUANTITY LOD  ' datatype='integer' name='[PYTD sales LOD  (copy)_629659552423542786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity]END)}' />
      </column>
      <column caption='YOY Profit% ' datatype='real' name='[YOY SALES (copy)_1508987379334127622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1508987379333525508]-[PYTD sales LOD  (copy)_1508987379333832709])/[PYTD sales LOD  (copy)_1508987379333832709]' />
      </column>
      <column caption='YOY QUANTITY %' datatype='real' name='[YOY Sales% (copy)_629659552424148997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_629659552422502401]-[PYTD sales LOD  (copy)_629659552423542786])/[PYTD sales LOD  (copy)_629659552423542786]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1508987379336314887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_1508987379334127622]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_1508987379334127622]&lt;0 THEN &apos;▼ &apos; END' />
      </column>
      <column caption='YOY QUANTITY MARGIN' datatype='string' name='[YOY sales margin (copy)_629659552424005636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% (copy)_629659552424148997]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_629659552424148997]&lt;0 THEN &apos;▼ &apos; END' />
      </column>
      <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_629659552438743054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1508987379322073089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales]END)}' />
      </column>
      <column caption='YTD profit LOD' datatype='real' name='[YTD sales LOD (copy)_1508987379333525508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YTD QUANTITY LOD' datatype='integer' name='[YTD sales LOD (copy)_629659552422502401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
      </column>
      <column caption='e_commerce tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[e_commerce tableau.csv_D85EA33CA57D4EB398236D507FF4261E]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629659552440360976]' derivation='User' name='[usr:Calculation_629659552440360976:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
      <datasources>
        <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
      </datasources>
      <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MARKET SHARE BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' PROFIT KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YTD sales LOD (copy)_1508987379333525508:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:YOY sales margin (copy)_1508987379336314887:nk]> <[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YOY SALES (copy)_1508987379334127622:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD sales LOD  (copy)_1508987379333832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit% ' datatype='real' name='[YOY SALES (copy)_1508987379334127622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1508987379333525508]-[PYTD sales LOD  (copy)_1508987379333832709])/[PYTD sales LOD  (copy)_1508987379333832709]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1508987379336314887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_1508987379334127622]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_1508987379334127622]&lt;0 THEN &apos;▼ &apos; END' />
            </column>
            <column caption='YTD profit LOD' datatype='real' name='[YTD sales LOD (copy)_1508987379333525508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1508987379336314887]' derivation='None' name='[none:YOY sales margin (copy)_1508987379336314887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_1508987379334127622]' derivation='Sum' name='[sum:YOY SALES (copy)_1508987379334127622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1508987379333525508]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1508987379333525508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YTD sales LOD (copy)_1508987379333525508:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YOY SALES (copy)_1508987379334127622:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:YOY sales margin (copy)_1508987379336314887:nk]' />
            </encodings>
            <label-data column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY WISE YTD vs PYTD SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column caption='YTD SALES' datatype='real' name='[Calculation_629659552431452173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='%DIFFERENCE' datatype='real' name='[Calculation_629659552439078927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054]))/SUM([YTD SALES (copy)_629659552438743054])' />
            </column>
            <column caption='SALES MARGIN' datatype='string' name='[Calculation_629659552440360976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054])&lt;0 THEN&apos;LESS THEN PY&apos;&#13;&#10;ELSEIF SUM([Calculation_629659552431452173])-SUM([YTD SALES (copy)_629659552438743054])&gt;0 THEN&apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_629659552438743054]))THEN&apos;NO SALES IN PY&apos;&#13;&#10;END' />
            </column>
            <column caption='POSTIVE% DIFF' datatype='string' name='[Calculation_629659552442728465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_629659552439078927]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='NO SALES' datatype='string' name='[Calculation_629659552447582227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_629659552440360976]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='NEGATIVE% DIFF ' datatype='string' name='[POSTIVE% DIFF (copy)_629659552443854866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_629659552439078927]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_629659552438743054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659552431452173]' derivation='Sum' name='[sum:Calculation_629659552431452173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659552439078927]' derivation='User' name='[usr:Calculation_629659552439078927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659552440360976]' derivation='User' name='[usr:Calculation_629659552440360976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659552442728465]' derivation='User' name='[usr:Calculation_629659552442728465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659552447582227]' derivation='User' name='[usr:Calculation_629659552447582227:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTIVE% DIFF (copy)_629659552443854866]' derivation='User' name='[usr:POSTIVE% DIFF (copy)_629659552443854866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629659552431452173])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Category Name:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552442728465:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:POSTIVE% DIFF (copy)_629659552443854866:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552447582227:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552439078927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552440360976:nk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552439078927:qk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552442728465:nk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:POSTIVE% DIFF (copy)_629659552443854866:nk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552447582227:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552442728465:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:POSTIVE% DIFF (copy)_629659552443854866:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552447582227:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552439078927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Category Name:nk]</rows>
        <cols>([federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk] + [federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SHARE BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_629659552429473801]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_629659552429555723]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_629659552431452173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659552431452173]' derivation='Sum' name='[pcto:sum:Calculation_629659552431452173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_629659552431452173]' derivation='Sum' name='[sum:Calculation_629659552431452173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659552429473801]' derivation='User' name='[usr:Calculation_629659552429473801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659552429555723]' derivation='User' name='[usr:Calculation_629659552429555723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' />
              <wedge-size column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[pcto:sum:Calculation_629659552431452173:qk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[pcto:sum:Calculation_629659552431452173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429555723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD SALES&#10;&lt;</run>
                <run>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk] + [federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429555723:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[pcto:sum:Calculation_629659552431452173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496851</value>
                <value>0.0</value>
                <value>0.08316866308068098</value>
              </tuple>
            </tuple-reference>
            <label-position x='-104' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_629659552431452173:qk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552429473801:qk]</field>
                  <field>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[pcto:sum:Calculation_629659552431452173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479021</value>
                <value>0.0</value>
                <value>0.02252379740751824</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MARKET WISE CUSTOMER AQUISITION PER MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' />
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2] + [federated.1p266sg12qvoyy11o0y3o0ws4vlm].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER QUANTITY KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>order quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YTD sales LOD (copy)_629659552422502401:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:YOY sales margin (copy)_629659552424005636:nk]> <[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YOY Sales% (copy)_629659552424148997:qk]> VS  PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD QUANTITY LOD  ' datatype='integer' name='[PYTD sales LOD  (copy)_629659552423542786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY QUANTITY %' datatype='real' name='[YOY Sales% (copy)_629659552424148997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_629659552422502401]-[PYTD sales LOD  (copy)_629659552423542786])/[PYTD sales LOD  (copy)_629659552423542786]' />
            </column>
            <column caption='YOY QUANTITY MARGIN' datatype='string' name='[YOY sales margin (copy)_629659552424005636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% (copy)_629659552424148997]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_629659552424148997]&lt;0 THEN &apos;▼ &apos; END' />
            </column>
            <column caption='YTD QUANTITY LOD' datatype='integer' name='[YTD sales LOD (copy)_629659552422502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_629659552424005636]' derivation='None' name='[none:YOY sales margin (copy)_629659552424005636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_629659552424148997]' derivation='Sum' name='[sum:YOY Sales% (copy)_629659552424148997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_629659552422502401]' derivation='Sum' name='[sum:YTD sales LOD (copy)_629659552422502401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Order Quantity:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:YOY sales margin (copy)_629659552424005636:nk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YOY Sales% (copy)_629659552424148997:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:YTD sales LOD (copy)_629659552422502401:qk]' />
            </encodings>
            <label-data column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_1508987379319455744:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Calculation_1508987379329298435:nk]><[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_1508987379323179010:qk]> vs py]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_1508987379319455744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_1508987379323179010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1508987379319455744]-[YTD sales LOD (copy)_1508987379322073089])/[YTD sales LOD (copy)_1508987379322073089]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_1508987379329298435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1508987379323179010]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1508987379323179010]&lt;0 THEN &apos;▼ &apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1508987379322073089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1508987379329298435]' derivation='None' name='[none:Calculation_1508987379329298435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508987379319455744]' derivation='Sum' name='[sum:Calculation_1508987379319455744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987379323179010]' derivation='Sum' name='[sum:Calculation_1508987379323179010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_32BDD54D2E914FAF831AC15D4C6EF6B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[yr:Order Date:ok]</column>
            <column>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Sales:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_1508987379319455744:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Calculation_1508987379323179010:qk]' />
              <lod column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Calculation_1508987379329298435:nk]' />
            </encodings>
            <label-data column='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[sum:Sales:qk]</rows>
        <cols>[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>E-COMMERCE SALES DASHBOARD</run>
            <run>|</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='500' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='e_commerce tableau' name='federated.1p266sg12qvoyy11o0y3o0ws4vlm' />
      </datasources>
      <datasource-dependencies datasource='federated.1p266sg12qvoyy11o0y3o0ws4vlm'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
              <zone h='98004' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                <zone h='98004' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                  <zone h='98004' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                    <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='998'>
                      <zone fixed-size='76' h='10474' id='13' is-fixed='true' type-v2='title' w='99000' x='500' y='998'>
                      </zone>
                      <zone fixed-size='4' h='748' id='23' is-fixed='true' type-v2='empty' w='99000' x='500' y='11472'>
                      </zone>
                      <zone fixed-size='234' h='29177' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='12220'>
                        <zone fixed-size='266' h='29177' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='12220'>
                          <zone fixed-size='353' h='29178' id='17' is-fixed='true' name='SALES KPI' w='24750' x='500' y='12219'>
                            <layout-cache minheight='255' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='381' h='29178' id='18' is-fixed='true' name=' PROFIT KPI' w='24750' x='25250' y='12219'>
                            <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='462' h='29178' id='19' is-fixed='true' name='ORDER QUANTITY KPI' w='24750' x='50000' y='12219'>
                            <layout-cache minheight='256' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='29178' id='20' name='MARKET SHARE BY SALES' w='24750' x='74750' y='12219'>
                            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57232' id='33' name='CATEGORY WISE YTD vs PYTD SALES' w='49000' x='563' y='41272'>
        </zone>
        <zone h='56359' id='35' name='MARKET WISE CUSTOMER AQUISITION PER MONTH' w='48813' x='50250' y='42394'>
        </zone>
        <zone h='10599' id='36' name='CATEGORY WISE YTD vs PYTD SALES' pane-specification-id='1' param='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[usr:Calculation_629659552440360976:nk]' type-v2='color' w='10000' x='37250' y='83167' />
        <zone h='4364' id='37' leg-item-layout='horz' name='MARKET WISE CUSTOMER AQUISITION PER MONTH' pane-specification-id='1' param='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' show-title='false' type-v2='color' w='43813' x='50750' y='47257' />
        <zone h='7980' id='40' mode='checkdropdown' name='SALES KPI' param='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Market:nk]' type-v2='filter' values='database' w='11750' x='69438' y='2369' />
        <zone h='8603' id='41' mode='checkdropdown' name='SALES KPI' param='[federated.1p266sg12qvoyy11o0y3o0ws4vlm].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14750' x='82688' y='1870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
